<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>

<body>
    <div class="body-container">
        <div class="sideBar">
            <div class="user">
                <div class="user-icon"></div>
                <div class="user-name">User</div>
            </div>
            <div class="sidebar-actions"><a>
                    <div class="action create">Create</div>
                </a><a>
                    <div class="action setting">Setting</div>
                </a><a>
                    <div class="action about">About</div>
                </a><a>
                    <div class="action email">Email</div>
                </a></div>
        </div>
        <div class="header">
            <div class="header-title">Things to do</div>
            <div>
                <p>Word of the day:</p>
                <p class="random-word">Contingency</p>
            </div>
        </div>
        <div class="content todo-view todo-edit">
            <div class="todo-container">
                <ul>
                    <li data-identifier="title" class="expand-todo">
                        <div class="todo-title">project1
                            <div class="return">
                                <button type="button" id="previous">
                                    <img src="http://localhost:8080/540e3f2cb6f7249eaf37.svg">
                                </button>
                            </div>
                        </div>
                        <div class="edit" style="opacity: 0;">
                            <img src="http://localhost:8080/f9a985514490b0533545.svg" alt="E">
                        </div>
                    </li>
                    <li data-identifier="title" class="expand-todo">
                        <div class="todo-description">Description </div>
                        <div class="edit" style="opacity: 0;">
                            <img src="http://localhost:8080/f9a985514490b0533545.svg" alt="E">
                        </div>
                    </li>
                    <li data-identifier="title" class="expand-todo">
                        <div class="todo-dueDate">Due On: <p>Monday</p></div>
                        <div class="edit" style="opacity: 0;">
                            <img src="http://localhost:8080/f9a985514490b0533545.svg" alt="E">
                        </div>
                    </li>
                    <li data-identifier="title" class="expand-todo">
                        <div class="todo-priority">Priority: <p>1</p></div>
                        <div class="edit" style="opacity: 0;">
                            <img src="http://localhost:8080/f9a985514490b0533545.svg" alt="E">
                        </div>
                    </li>
                    <li data-identifier="title" class="expand-todo">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <div class="edit" style="opacity: 0;">
                            <img src="http://localhost:8080/f9a985514490b0533545.svg" alt="E">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>